header nav {
	display:flex; 
        justify-content: center;	
        border-radius: 5px;
        padding:2%;
        border-bottom: double @main-color;
        
   
   
 a {     
         color:@main-color;
         padding: 0.1% 2%;
         border:  1px @main-color;
        text-align: center;
        font-size: 1.5rem;
         font-weight: bold;
 }
		
		
}//close header nav

