.flexin (@justify,@flex-direction, @align) {
	  display:flex;
    justify-content:@justify;
    flex-direction:@flex-direction;
    align-items: @align;
  }


  .mix-button{
  text-align: center; 
  border: none;
  width: 160px;
  color: #111;
  font-weight: 250;
  transition: all 0.2s;
  height:40px;}
  