.title-container{
display: flex;
justify-content: center;
 padding: 10%;
 margin: 5%;
 margin-left: 20%;
 width: 60%;
 background-image: url(/assets/Vincent-van-Gogh.jpg);
.first{
    .flexin( center,column,center)
}

 h1{
    text-align: center; 
    color:cornsilk;
    font-size: 60px;
    padding: 6%;
    font-weight:bold;
   
    
 }
 button{
     .mix-button()
      
      }
    
 
    button:active{
        transform: scaleX(0.9) translateY(4px);
      }
      button:not(:active){
        border-bottom: 4px solid grey;
 }
}